# 3sum

- Given an array S of n integers,are there elements a,b,c in S such that a+b+c=0?

- Find all unique triplets in the array which gives the sum of zero.

Note: The solution set must not contain duplicate triplets.

