# Communication


## TCP communication clients

client:
- Dial function
- Conn interface
- Conn reads and writes

## TCP communication servers

server:
- Listen function
- Listener interface
- Listener.Accept
- Conn interface again

## UDP communication



## Protocol buffers